export default {
  add: 'Add',
  addExpense: 'Add Expense',
  allExpenses: 'All Expenses',
  all: 'All',
  cancel: 'Cancel',
  delete: 'Delete',
  editExpense: 'Edit Expense',
  last7Days: 'Last 7 Days',
  recentExpenses: 'Recent Expenses',
  recent: 'Recent',
  total: 'Total',
  update: 'Update',
  welcome: 'Welcome!',
};
