export default {
  add: 'Toevoegen',
  addExpense: 'Uitgave Toevoegen',
  allExpenses: 'Alle Uitgaven',
  all: 'Alle',
  cancel: 'Annuleren',
  delete: 'Verwijder',
  editExpense: 'Uitgave Bewerken',
  last7Days: 'Laatste 7 Dagen',
  recentExpenses: 'Recente Uitgaven',
  recent: 'Recente',
  total: 'Totaal',
  update: 'Bijwerken',
  welcome: 'Welkom!',
};
